<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前端跨域请求原理及实践一、 跨域请求的含义浏览器的同源策略，出于防范跨站脚本的攻击，禁止客户端脚本（如JavaScript）对不同域的服务进行跨站调用。
一般的，只要网站的 协议名protocol、 主机host、 端口号port 这三个中的任意一个不同，网站间的数据请求与传输便构成了跨域调用。这也是我们下面实践的理论基础。我们利用 NodeJs 创建了两个服务器，分别监听 3000、 3001">
<meta property="og:type" content="article">
<meta property="og:title" content="前端跨域请求原理及实践">
<meta property="og:url" content="https://github.com/Arrray/arrray/2017/03/05/前端跨域请求原理及实践/index.html">
<meta property="og:site_name" content="Arrray's Blog">
<meta property="og:description" content="前端跨域请求原理及实践一、 跨域请求的含义浏览器的同源策略，出于防范跨站脚本的攻击，禁止客户端脚本（如JavaScript）对不同域的服务进行跨站调用。
一般的，只要网站的 协议名protocol、 主机host、 端口号port 这三个中的任意一个不同，网站间的数据请求与传输便构成了跨域调用。这也是我们下面实践的理论基础。我们利用 NodeJs 创建了两个服务器，分别监听 3000、 3001">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0ckRujt0pLM9qyuicoeJ5DM8V1icsWKzGiaOria2hkzLg6dLe81ODPWJW9sQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0coGHLbicLy9uWnL1MbMUiaicTMUVZ7fJnbE6me8ZBCMmKoplEg4t8ibm9jQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0c3G6fv4PRbpV6T5TlDQ45iaiaM5EicDicNwm86atEIXsAVtaxz8T8nlE3WQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0cBlA3pC1azdbX6STic1B9VmwuP4wdCjReXzyx6UgB2TAiboqg5vIqEaPA/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0cwZmFB4zHp1G2HEW3WLb532szlSVwma9doru5iayt4VVSk1fqfdmaM1g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2017-03-05T08:47:16.430Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端跨域请求原理及实践">
<meta name="twitter:description" content="前端跨域请求原理及实践一、 跨域请求的含义浏览器的同源策略，出于防范跨站脚本的攻击，禁止客户端脚本（如JavaScript）对不同域的服务进行跨站调用。
一般的，只要网站的 协议名protocol、 主机host、 端口号port 这三个中的任意一个不同，网站间的数据请求与传输便构成了跨域调用。这也是我们下面实践的理论基础。我们利用 NodeJs 创建了两个服务器，分别监听 3000、 3001">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0ckRujt0pLM9qyuicoeJ5DM8V1icsWKzGiaOria2hkzLg6dLe81ODPWJW9sQ/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/Arrray/arrray/2017/03/05/前端跨域请求原理及实践/"/>





  <title> 前端跨域请求原理及实践 | Arrray's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Arrray's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">吾以青春赌未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/Arrray/arrray/2017/03/05/前端跨域请求原理及实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arrray">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Arrray's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端跨域请求原理及实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T11:55:50+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端跨域请求原理及实践"><a href="#前端跨域请求原理及实践" class="headerlink" title="前端跨域请求原理及实践"></a>前端跨域请求原理及实践</h1><h3 id="一、-跨域请求的含义"><a href="#一、-跨域请求的含义" class="headerlink" title="一、 跨域请求的含义"></a>一、 跨域请求的含义</h3><p>浏览器的同源策略，出于防范跨站脚本的攻击，禁止客户端脚本（如JavaScript）对不同域的服务进行跨站调用。</p>
<p>一般的，只要网站的 <strong>协议名protocol、 主机host、 端口号port </strong>这三个中的<strong>任意一个不同</strong>，网站间的数据请求与传输便构成了跨域调用。这也是我们下面实践的理论基础。我们利用 NodeJs 创建了两个服务器，分别监听 3000、 3001 端口（下面简称 服务器3000 与 服务器3001 ），由于端口号不一样，这两个服务器以及服务器上页面通信构成了跨域请求。</p>
<p>在服务器3000 上有如下的页面：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0ckRujt0pLM9qyuicoeJ5DM8V1icsWKzGiaOria2hkzLg6dLe81ODPWJW9sQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>服务器3000 上的请求页面中包含如下 JavaScript 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $(<span class="string">"#submit"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> data = &#123;</div><div class="line">            <span class="attr">name</span>: $(<span class="string">"#name"</span>).val(),</div><div class="line">            <span class="attr">id</span>: $(<span class="string">"#id"</span>).val()</div><div class="line">        &#125;;</div><div class="line">        $.ajax(&#123;</div><div class="line">            <span class="attr">type</span>: <span class="string">'POST'</span>,</div><div class="line">            <span class="attr">data</span>: data,</div><div class="line">            <span class="attr">url</span>: <span class="string">'http://localhost:3000/ajax/deal'</span>,</div><div class="line">            <span class="attr">dataType</span>: <span class="string">'json'</span>,</div><div class="line">            <span class="attr">cache</span>: <span class="literal">false</span>,</div><div class="line">            <span class="attr">timeout</span>: <span class="number">5000</span>,</div><div class="line">            <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(data)</div><div class="line">            &#125;,</div><div class="line">            <span class="attr">error</span>: <span class="function"><span class="keyword">function</span>(<span class="params">jqXHR, textStatus, errorThrown</span>) </span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">'error '</span> + textStatus + <span class="string">' '</span> + errorThrown);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>服务器3000 对应的处理函数为</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">pp.post(<span class="string">'/ajax/deal'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"server accept: "</span>, req.body.name, req.body.id)</div><div class="line">    <span class="built_in">var</span> data = &#123;</div><div class="line">        <span class="attribute">name</span>: req.body.name + <span class="string">' - server 3000 process'</span>,</div><div class="line">        <span class="attribute">id:</span><span class="string"> req.body.id</span> + <span class="string">' - server 3000 process'</span></div><div class="line">    &#125;</div><div class="line">    res.send(data)</div><div class="line">    res.end()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>请求页面返回结果：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0coGHLbicLy9uWnL1MbMUiaicTMUVZ7fJnbE6me8ZBCMmKoplEg4t8ibm9jQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>此处数据处理成功。</p>
<p>由于数据请求一般都是由页面发送数据字段，服务器根据这些字段作相应的处理，如数据库查询，字符串操作等等。所以我们这里简单的处理数据（在数据后面加上字符串‘server 3000 process’），并且返回给浏览器，表示数据经过服务器端处理。<br>如果让 服务器3000 上的页面向 服务器 3001 发起请求会怎样呢？</p>
<p>将请求页面中的 ajax 请求路径改为：</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">    ...</div><div class="line">    url: <span class="string">'http://localhost:3001/ajax/deal'</span>,</div><div class="line">    ...</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>服务器3001 对应的处理函数与 服务器3000 类似：</p>
<figure class="highlight qml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">app.post(<span class="string">'/ajax/deal'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"server accept: "</span>, req.body.name, req.body.id)</div><div class="line">    <span class="built_in">var</span> data = &#123;</div><div class="line">        <span class="attribute">name</span>: req.body.name + <span class="string">' - server 3001 process'</span>,</div><div class="line">        <span class="attribute">id:</span><span class="string"> req.body.id</span> + <span class="string">' - server 3001 process'</span></div><div class="line">    &#125;</div><div class="line">    res.send(data)</div><div class="line">    res.end()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>结果如下：</p>
<p><img src="http://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0c3G6fv4PRbpV6T5TlDQ45iaiaM5EicDicNwm86atEIXsAVtaxz8T8nlE3WQ/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>结果证明了我们上面所说的端口号不同，发生了跨域请求的调用。</p>
<p>需要注意的是，服务器 3001 控制台有输出：</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">server <span class="keyword">accept</span>:  chiaki <span class="number">3001</span></div></pre></td></tr></table></figure>
<p>这说明跨域请求并非是浏览器限制了发起跨站请求，而是请求可以正常发起，到达服务器端，但是服务器返回的结果会被浏览器拦截。</p>
<h3 id="二、-利用-JSONP-实现跨域调用"><a href="#二、-利用-JSONP-实现跨域调用" class="headerlink" title="二、 利用 JSONP 实现跨域调用"></a>二、 利用 JSONP 实现跨域调用</h3><p>说道跨域调用，可能大家首先想到的或者听说过的就是 JSONP 了。</p>
<h4 id="2-1-什么是JSONP"><a href="#2-1-什么是JSONP" class="headerlink" title="2.1 什么是JSONP"></a>2.1 什么是JSONP</h4><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">JSONP (JSON <span class="keyword">with</span> Padding <span class="keyword">or</span> JSON-P) is <span class="keyword">a</span> JSON extension used <span class="keyword">by</span> web developers <span class="built_in">to</span> overcome <span class="keyword">the</span> cross-domain restrictions imposed <span class="keyword">by</span> browsers’ same-origin policy that limits access <span class="built_in">to</span> resources retrieved <span class="built_in">from</span> origins other than <span class="keyword">the</span> <span class="literal">one</span> <span class="keyword">the</span> page was served <span class="keyword">by</span>. In layman’s terms, <span class="literal">one</span> website cannot just simply access <span class="keyword">the</span> data <span class="built_in">from</span> another website.</div><div class="line"></div><div class="line">It was developed because handling <span class="keyword">a</span> browsers’ same origin policy can be difficult, so <span class="keyword">using</span> JSONP abstracts <span class="keyword">the</span> difficulties <span class="keyword">and</span> makes <span class="keyword">it</span> easier.</div><div class="line"></div><div class="line">JSON stands <span class="keyword">for</span> “JavaScript Object Notation”, <span class="keyword">a</span> <span class="built_in">format</span> <span class="keyword">by</span> which object fields are represented <span class="keyword">as</span> key-<span class="built_in">value</span> pairs which is used <span class="built_in">to</span> represent data.</div></pre></td></tr></table></figure>
<p>JSONP 是 JSON 的一种使用模式，可以解决主流浏览器的跨域数据访问问题。其原理是根据 XmlHttpRequest 对象受到同源策略的影响，而<code>&lt;script&gt;</code>标签元素却不受同源策略影响，可以加载跨域服务器上的脚本，网页可以从其他来源动态产生 JSON 资料。用 JSONP 获取的不是 JSON 数据，而是可以直接运行的 JavaScript 语句。</p>
<h4 id="2-2-使用-jQuery-集成的-ajax-实现-JSONP-跨域调用"><a href="#2-2-使用-jQuery-集成的-ajax-实现-JSONP-跨域调用" class="headerlink" title="2.2 使用 jQuery 集成的 $.ajax 实现 JSONP 跨域调用"></a>2.2 使用 jQuery 集成的 $.ajax 实现 JSONP 跨域调用</h4><p>我们先从简单的实现开始，利用 jQuery 中的 $.ajax 来实现上诉的跨域调用。</p>
<p>依然是上面的例子，我们将 服务器 3000 上的请求页面的 JavaScript 代码改为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 回调函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">jsonpCallback</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">"jsonpCallback: "</span> + data.name)</div><div class="line">&#125;</div><div class="line">$(<span class="string">"#submit"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> data = &#123;</div><div class="line">        <span class="attr">name</span>: $(<span class="string">"#name"</span>).val(),</div><div class="line">        <span class="attr">id</span>: $(<span class="string">"#id"</span>).val()</div><div class="line">    &#125;;</div><div class="line">    $.ajax(&#123;</div><div class="line">        <span class="attr">url</span>: <span class="string">'http://localhost:3001/ajax/deal'</span>,</div><div class="line">        <span class="attr">data</span>: data,</div><div class="line">        <span class="attr">dataType</span>: <span class="string">'jsonp'</span>,</div><div class="line">        <span class="attr">cache</span>: <span class="literal">false</span>,</div><div class="line">        <span class="attr">timeout</span>: <span class="number">5000</span>,</div><div class="line">        <span class="comment">// jsonp 字段含义为服务器通过什么字段获取回调函数的名称</span></div><div class="line">        jsonp: <span class="string">'callback'</span>,</div><div class="line">        <span class="comment">// 声明本地回调函数的名称，jquery 默认随机生成一个函数名称</span></div><div class="line">        jsonpCallback: <span class="string">'jsonpCallback'</span>,</div><div class="line">        <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">"ajax success callback: "</span> + data.name)</div><div class="line">        &#125;,</div><div class="line">        <span class="attr">error</span>: <span class="function"><span class="keyword">function</span>(<span class="params">jqXHR, textStatus, errorThrown</span>) </span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(textStatus + <span class="string">' '</span> + errorThrown);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>服务器 3001 上对应的处理函数为：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">app.<span class="keyword">get</span>(<span class="string">'/ajax/deal'</span>, <span class="function"><span class="keyword">function</span></span>(req, res) &#123;</div><div class="line">    console.log(<span class="string">"server accept: "</span>, req.query.name, req.query.id)</div><div class="line">    <span class="keyword">var</span> data = <span class="string">"&#123;"</span> + <span class="string">"name:'"</span> + req.query.name + <span class="string">" - server 3001 process',"</span> + <span class="string">"id:'"</span> + req.query.id + <span class="string">" - server 3001 process'"</span> +<span class="string">"&#125;"</span></div><div class="line">    <span class="keyword">var</span> <span class="keyword">callback</span> = req.query.<span class="keyword">callback</span></div><div class="line">    <span class="keyword">var</span> jsonp = <span class="keyword">callback</span> + <span class="string">'('</span> + data + <span class="string">')'</span></div><div class="line">    console.log(jsonp)</div><div class="line">    res.send(jsonp)</div><div class="line">    res.end()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这里一定要注意 data 中字符串拼接，不能直接将 JSON 格式的 data 直接传给回调函数，否则会发生编译错误： parsererror Error: jsonpCallback was not called。</p>
<p>其实脑海里应该有一个概念：利用 JSONP 格式返回的值一段要立即执行的 JavaScript 代码，所以不会像 ajax 的 XmlHttpRequest 那样可以监听不同事件对数据进行不同处理。</p>
<p>处理结果如下所示：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http:<span class="regexp">//mm</span>biz.qpic.cn<span class="regexp">/mmbiz_png/</span>zPh0erYjkib14u1p5qwMSKMsNvfQUeU0cFNKR6cmGFD9Vzg8WGV9jmic9msqGRU3PDdOYib9rTJibkpiaGAibaVmpv6w<span class="regexp">/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1</span></div></pre></td></tr></table></figure>
<h4 id="2-3-使用-lt-script-gt-标签原生实现-JSONP"><a href="#2-3-使用-lt-script-gt-标签原生实现-JSONP" class="headerlink" title="2.3 使用 &lt;script&gt; 标签原生实现 JSONP"></a>2.3 使用 <code>&lt;script&gt;</code> 标签原生实现 JSONP</h4><p>经过上面的事件，你是不是觉得 JSONP 的实现和 Ajax 大同小异？</p>
<p>其实，由于实现的原理不同，由 JSONP 实现的跨域调用不是通过 XmlHttpRequset 对象，而是通过 script 标签，所以在实现原理上，JSONP 和 Ajax 已经一点关系都没有了。看上去形式相似只是由于 jQuery 对 JSONP 做了封装和转换。</p>
<p>比如在上面的例子中，我们假设要传输的数据 data 格式如下：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="built_in">name</span>: <span class="string">"chiaki"</span>,</div><div class="line">    <span class="built_in">id</span><span class="string">": "</span><span class="number">3001</span><span class="string">"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么数据是如何传输的呢？HTTP 请求头的第一行如下：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">GET <span class="meta-keyword">/ajax/</span>deal?callback=jsonpCallback<span class="variable">&amp;name</span>=chiaki<span class="variable">&amp;id</span>=<span class="number">3001</span><span class="variable">&amp;_</span>=<span class="number">1473164876032</span> HTTP/<span class="number">1.1</span></div></pre></td></tr></table></figure>
<p>可见，即使形式上是用 POST 传输一个 JSON 格式的数据，其实发送请求时还是转换成 GET 请求。</p>
<p>其实如果理解 JSONP 的原理的话就不难理解为什么只能使用 GET 请求方法了。由于是通过 script 标签进行请求，所以上述传输过程根本上是以下的形式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span> = <span class="string">'http://localhost:3001/ajax/deal?callback=jsonpCallback&amp;name=chiaki&amp;id=3001&amp;_=1473164876032'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这样从服务器返回的代码就可以直接在这个 script 标签中运行了。下面我们自己实现一个 JSONP：</p>
<p>服务器 3000请求页面的 JavaScript 代码中，只有回调函数 jsonpCallback：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span></span> jsonpCallback(<span class="keyword">data</span>) &#123;</div><div class="line">    console.<span class="built_in">log</span>(<span class="string">"jsonpCallback: "</span>+<span class="keyword">data</span>.<span class="keyword">name</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>服务器 3000请求页面还包含一个 script 标签：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span> = <span class="string">'http://localhost:3001/jsonServerResponse?jsonp=jsonpCallback'</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>服务器 3001上对应的处理函数：</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">app.<span class="built_in">get</span>(<span class="string">'/jsonServerResponse'</span>, <span class="function"><span class="keyword">function</span><span class="params">(req, res)</span> &#123;</span></div><div class="line">    var <span class="keyword">cb</span> = req.query.jsonp</div><div class="line">    console.<span class="built_in">log</span>(<span class="keyword">cb</span>)</div><div class="line">    var data = <span class="string">'var data = &#123;'</span> + <span class="string">'name: $("#name").val() + " - server 3001 jsonp process",'</span> + <span class="string">'id: $("#id").val() + " - server 3001 jsonp process"'</span> + <span class="string">'&#125;;'</span></div><div class="line">    var <span class="keyword">debug</span> = <span class="string">'console.log(data);'</span></div><div class="line">    var callback = <span class="string">'$("#submit").click(function() &#123;'</span> + data + <span class="keyword">cb</span> + <span class="string">'(data);'</span> + <span class="keyword">debug</span> + <span class="string">'&#125;);'</span></div><div class="line">    <span class="keyword">res</span>.send(callback)</div><div class="line">    <span class="keyword">res</span>.end()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>与上面一样，我们在所获取的参数后面加上 “ – server 3001 jsonp process” 代表服务器对数据的操作。从代码中我么可以看到，处理函数除了根据参数做相应的处理，更多的也是进行字符串的拼接。</p>
<p>最终的结果为：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0cBlA3pC1azdbX6STic1B9VmwuP4wdCjReXzyx6UgB2TAiboqg5vIqEaPA/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<h4 id="2-4-JSONP-总结"><a href="#2-4-JSONP-总结" class="headerlink" title="2.4 JSONP 总结"></a>2.4 JSONP 总结</h4><p>至此，我们了解了 JSONP 的原理以及实现方式，它帮我们实现前端跨域请求，但是在实践的过程中，我们还是可以发现它的不足：</p>
<p>只能使用 GET 方法发起请求，这是由于 script 标签自身的限制决定的。<br>不能很好的发现错误，并进行处理。与 Ajax 对比，由于不是通过 XmlHttpRequest 进行传输，所以不能注册 success、 error 等事件监听函数。</p>
<h3 id="三、-使用-CORS-实现跨域调用"><a href="#三、-使用-CORS-实现跨域调用" class="headerlink" title="三、 使用 CORS 实现跨域调用"></a>三、 使用 CORS 实现跨域调用</h3><h4 id="3-1-什么是-CORS？"><a href="#3-1-什么是-CORS？" class="headerlink" title="3.1 什么是 CORS？"></a>3.1 什么是 CORS？</h4><p>Cross-Origin Resource Sharing（CORS）跨域资源共享是一份浏览器技术的规范，提供了 Web 服务从不同域传来沙盒脚本的方法，以避开浏览器的同源策略，是 JSONP 模式的现代版。与 JSONP 不同，CORS 除了 GET 要求方法以外也支持其他的 HTTP 要求。用 CORS 可以让网页设计师用一般的 XMLHttpRequest，这种方式的错误处理比 JSONP 要来的好。另一方面，JSONP 可以在不支持 CORS 的老旧浏览器上运作。现代的浏览器都支持 CORS。</p>
<h4 id="3-2-CORS-的实现"><a href="#3-2-CORS-的实现" class="headerlink" title="3.2 CORS 的实现"></a>3.2 CORS 的实现</h4><p>还是以 服务器 3000 上的请求页面向 服务器 3001 发送请求为例。</p>
<p>服务器 3000 上的请求页面 JavaScript 不变，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">$(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    $(<span class="string">"#submit"</span>).click(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> data = &#123;</div><div class="line">            <span class="attr">name</span>: $(<span class="string">"#name"</span>).val(),</div><div class="line">            <span class="attr">id</span>: $(<span class="string">"#id"</span>).val()</div><div class="line">        &#125;;</div><div class="line">        $.ajax(&#123;</div><div class="line">            <span class="attr">type</span>: <span class="string">'POST'</span>,</div><div class="line">            <span class="attr">data</span>: data,</div><div class="line">            <span class="attr">url</span>: <span class="string">'http://localhost:3001/cors'</span>,</div><div class="line">            <span class="attr">dataType</span>: <span class="string">'json'</span>,</div><div class="line">            <span class="attr">cache</span>: <span class="literal">false</span>,</div><div class="line">            <span class="attr">timeout</span>: <span class="number">5000</span>,</div><div class="line">            <span class="attr">success</span>: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(data)</div><div class="line">            &#125;,</div><div class="line">            <span class="attr">error</span>: <span class="function"><span class="keyword">function</span>(<span class="params">jqXHR, textStatus, errorThrown</span>) </span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">'error '</span> + textStatus + <span class="string">' '</span> + errorThrown);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>服务器 3001上对应的处理函数：</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">app.post('/cors', function(req, res) &#123;</div><div class="line">    res.header(<span class="string">"Access-Control-Allow-Origin"</span>, <span class="string">"*"</span>);</div><div class="line">    res.header(<span class="string">"Access-Control-Allow-Headers"</span>, <span class="string">"X-Requested-With"</span>);</div><div class="line">    res.header(<span class="string">"Access-Control-Allow-Methods"</span>, <span class="string">"<span class="keyword">PUT</span>,<span class="keyword">POST</span>,<span class="keyword">GET</span>,<span class="keyword">DELETE</span>,<span class="keyword">OPTIONS</span>"</span>);</div><div class="line">    res.header(<span class="string">"X-Powered-By"</span>, ' <span class="number">3</span>.<span class="number">2</span>.<span class="number">1</span>')</div><div class="line">    res.header(<span class="string">"Content-Type"</span>, <span class="string">"application/json;charset=utf-8"</span>);</div><div class="line">    var data = &#123;</div><div class="line">        name: req.body.name + ' - server <span class="number">3001</span> cors process',</div><div class="line">        id: req.body.id + ' - server <span class="number">3001</span> cors process'</div><div class="line">    &#125;</div><div class="line">    console.log(data)</div><div class="line">    res.send(data)</div><div class="line">    res.end()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>在服务器中对返回信息的请求头进行了设置。</p>
<p>最终的结果为：</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/zPh0erYjkib14u1p5qwMSKMsNvfQUeU0cwZmFB4zHp1G2HEW3WLb532szlSVwma9doru5iayt4VVSk1fqfdmaM1g/640?wx_fmt=png&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<h4 id="3-3-CORS-中属性的分析"><a href="#3-3-CORS-中属性的分析" class="headerlink" title="3.3 CORS 中属性的分析"></a>3.3 CORS 中属性的分析</h4><ol>
<li>Access-Control-Allow-Origin<br>The origin parameter specifies a URI that may access the resource. The browser must enforce this. For requests without credentials, the server may specify “*” as a wildcard, thereby allowing any origin to access the resource.</li>
<li>Access-Control-Allow-Methods<br>Specifies the method or methods allowed when accessing the resource. This is used in response to a preflight request. The conditions under which a request is preflighted are discussed above.</li>
<li>Access-Control-Allow-Headers<br>Used in response to a preflight request to indicate which HTTP headers can be used when making the actual request.</li>
</ol>
<h4 id="3-4-CORS-与-JSONP-的对比"><a href="#3-4-CORS-与-JSONP-的对比" class="headerlink" title="3.4 CORS 与 JSONP 的对比"></a>3.4 CORS 与 JSONP 的对比</h4><ol>
<li>CORS 除了 GET 方法外，也支持其它的 HTTP 请求方法如 POST、 PUT 等。</li>
<li>CORS 可以使用 XmlHttpRequest 进行传输，所以它的错误处理方式比 JSONP 好。</li>
<li>JSONP 可以在不支持 CORS 的老旧浏览器上运作。</li>
</ol>
<h3 id="四、-一些其它的跨域调用方式"><a href="#四、-一些其它的跨域调用方式" class="headerlink" title="四、 一些其它的跨域调用方式"></a>四、 一些其它的跨域调用方式</h3><h4 id="4-1-window-name"><a href="#4-1-window-name" class="headerlink" title="4.1 window.name"></a>4.1 window.name</h4><p>window对象有个name属性，该属性有个特征：即在一个窗口 (window) 的生命周期内，窗口载入的所有的页面都是共享一个 window.name 的，每个页面对 window.name 都有读写的权限，window.name 是持久存在一个窗口载入过的所有页面中的，并不会因新页面的载入而进行重置。</p>
<h4 id="4-2-window-postMessage"><a href="#4-2-window-postMessage" class="headerlink" title="4.2 window.postMessage()"></a>4.2 window.postMessage()</h4><p>这个方法是 HTML5 的一个新特性，可以用来向其他所有的 window 对象发送消息。需要注意的是我们必须要保证所有的脚本执行完才发送 MessageEvent，如果在函数执行的过程中调用了他，就会让后面的函数超时无法执行。</p>
<p>参考：<a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage" target="_blank" rel="external">https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage</a></p>
<p>转自微信公众号“<a href="http://mp.weixin.qq.com/s/9qGmvqhnoNRDa09z5abCog" target="_blank" rel="external">前端大全</a>”</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端学习/" rel="tag"># 前端学习</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Arrray" />
          <p class="site-author-name" itemprop="name">Arrray</p>
           
              <p class="site-description motion-element" itemprop="description">前端开发  服务器搭建  HTML5  CSS3  JavaScript  VUE  React  AngulaJS</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端跨域请求原理及实践"><span class="nav-number">1.</span> <span class="nav-text">前端跨域请求原理及实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、-跨域请求的含义"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、 跨域请求的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、-利用-JSONP-实现跨域调用"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、 利用 JSONP 实现跨域调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-什么是JSONP"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">2.1 什么是JSONP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-使用-jQuery-集成的-ajax-实现-JSONP-跨域调用"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">2.2 使用 jQuery 集成的 $.ajax 实现 JSONP 跨域调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-使用-lt-script-gt-标签原生实现-JSONP"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">2.3 使用 <script> 标签原生实现 JSONP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-JSONP-总结"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">2.4 JSONP 总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、-使用-CORS-实现跨域调用"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、 使用 CORS 实现跨域调用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-什么是-CORS？"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">3.1 什么是 CORS？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-CORS-的实现"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">3.2 CORS 的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-CORS-中属性的分析"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">3.3 CORS 中属性的分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-CORS-与-JSONP-的对比"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">3.4 CORS 与 JSONP 的对比</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、-一些其它的跨域调用方式"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、 一些其它的跨域调用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-window-name"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">4.1 window.name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-window-postMessage"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">4.2 window.postMessage()</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arrray</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
